2024-05-24 12:11:40,413 INFO notifyConnectTimeout:100

2024-05-24 12:11:40,425 INFO notifySocketTimeout:200

2024-05-24 12:11:40,425 INFO isHealthCheck:true

2024-05-24 12:11:40,426 INFO maxHealthCheckFailCount:12

2024-05-24 12:11:40,427 INFO maxContent:10485760

2024-05-24 12:11:58,549 INFO use local db service for init

2024-05-24 12:12:00,463 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2024-05-24 12:12:00,478 WARN Syntax error: Encountered "*" at line 1, column 1.

2024-05-24 12:12:00,583 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2024-05-24 12:12:00,729 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2024-05-24 12:12:00,801 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2024-05-24 12:12:00,827 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2024-05-24 12:12:00,863 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2024-05-24 12:12:00,901 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2024-05-24 12:12:00,931 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2024-05-24 12:12:00,956 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2024-05-24 12:12:00,986 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2024-05-24 12:12:01,109 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2024-05-24 12:12:01,148 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2024-05-24 12:12:01,173 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2024-05-24 12:12:01,218 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2024-05-24 12:12:01,273 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2024-05-24 12:12:01,306 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2024-05-24 12:12:01,479 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL240517164309820' defined on 'USERS'.

2024-05-24 12:12:01,504 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2024-05-24 12:12:01,506 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2024-05-24 12:12:01,508 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-05-24 12:12:01,508 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-05-24 12:12:01,509 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-05-24 12:12:01,509 INFO use StandaloneDatabaseOperateImpl

2024-05-24 12:12:01,845 WARN DumpService start

2024-05-24 12:12:01,849 INFO start clear all config-info.

2024-05-24 12:12:01,852 WARN clear all config-info failed.

2024-05-24 12:12:01,853 WARN clear all config-info-tenant failed.

2024-05-24 12:12:02,227 INFO [all-dump] 766553235632705536 / 766553235632705536

2024-05-24 12:12:02,227 INFO start clear all config-info-beta.

2024-05-24 12:12:02,228 WARN clear all config-info-beta failed.

2024-05-24 12:12:02,228 WARN clear all config-info-beta-tenant failed.

2024-05-24 12:12:02,260 INFO start clear all config-info-tag.

2024-05-24 12:12:02,261 WARN clear all config-info-tag failed.

2024-05-24 12:12:02,261 WARN clear all config-info-tag-tenant failed.

