2024-05-23 16:45:46,124 INFO notifyConnectTimeout:100

2024-05-23 16:45:46,137 INFO notifySocketTimeout:200

2024-05-23 16:45:46,138 INFO isHealthCheck:true

2024-05-23 16:45:46,138 INFO maxHealthCheckFailCount:12

2024-05-23 16:45:46,138 INFO maxContent:10485760

2024-05-23 16:45:55,177 INFO use local db service for init

2024-05-23 16:45:56,960 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2024-05-23 16:45:56,969 WARN Syntax error: Encountered "*" at line 1, column 1.

2024-05-23 16:45:57,089 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2024-05-23 16:45:57,236 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2024-05-23 16:45:57,280 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2024-05-23 16:45:57,307 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2024-05-23 16:45:57,333 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2024-05-23 16:45:57,367 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2024-05-23 16:45:57,397 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2024-05-23 16:45:57,427 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2024-05-23 16:45:57,454 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2024-05-23 16:45:57,517 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2024-05-23 16:45:57,544 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2024-05-23 16:45:57,579 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2024-05-23 16:45:57,608 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2024-05-23 16:45:57,635 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2024-05-23 16:45:57,664 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2024-05-23 16:45:57,926 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL240517164309820' defined on 'USERS'.

2024-05-23 16:45:58,005 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2024-05-23 16:45:58,007 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2024-05-23 16:45:58,012 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-05-23 16:45:58,013 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-05-23 16:45:58,014 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-05-23 16:45:58,016 INFO use StandaloneDatabaseOperateImpl

2024-05-23 16:45:58,519 WARN DumpService start

2024-05-23 16:45:58,522 INFO start clear all config-info.

2024-05-23 16:45:58,532 WARN clear all config-info failed.

2024-05-23 16:45:58,532 WARN clear all config-info-tenant failed.

2024-05-23 16:45:59,058 INFO [all-dump] 766553235632705536 / 766553235632705536

2024-05-23 16:45:59,058 INFO start clear all config-info-beta.

2024-05-23 16:45:59,059 WARN clear all config-info-beta failed.

2024-05-23 16:45:59,059 WARN clear all config-info-beta-tenant failed.

2024-05-23 16:45:59,157 INFO start clear all config-info-tag.

2024-05-23 16:45:59,158 WARN clear all config-info-tag failed.

2024-05-23 16:45:59,158 WARN clear all config-info-tag-tenant failed.

