2024-05-24 12:12:08,090 INFO Initializes the Raft protocol, raft-config info : {}

2024-05-24 12:12:08,755 INFO ========= The raft protocol is starting... =========

2024-05-24 12:12:08,834 INFO ========= The raft protocol start finished... =========

2024-05-24 12:12:08,880 INFO create raft group : naming_persistent_service_v2

2024-05-24 12:12:09,772 INFO snapshot start to load from : D:\javacode\nacos-server-2.2.0\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_3

2024-05-24 12:12:09,831 INFO snapshot success to load from : D:\javacode\nacos-server-2.2.0\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_3

2024-05-24 12:12:09,837 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='null', term=null, raftClusterInfo=[192.168.1.5:7848]}

2024-05-24 12:12:10,020 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='192.168.1.5:7848', term=4, raftClusterInfo=[192.168.1.5:7848]}

2024-05-24 12:12:10,067 INFO create raft group : naming_instance_metadata

2024-05-24 12:12:10,687 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='null', term=null, raftClusterInfo=[192.168.1.5:7848]}

2024-05-24 12:12:10,704 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='192.168.1.5:7848', term=4, raftClusterInfo=[192.168.1.5:7848]}

2024-05-24 12:12:10,711 INFO create raft group : naming_service_metadata

2024-05-24 12:12:10,937 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='null', term=null, raftClusterInfo=[192.168.1.5:7848]}

2024-05-24 12:12:10,952 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='192.168.1.5:7848', term=4, raftClusterInfo=[192.168.1.5:7848]}

2024-05-24 12:12:11,889 ERROR Failed to join the cluster, retry...

java.lang.IllegalStateException: Fail to get leader of group naming_persistent_service_v2
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:631)
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:524)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.registerSelfToCluster(JRaftServer.java:353)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.lambda$createMultiRaftGroup$0(JRaftServer.java:264)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2024-05-24 12:12:11,889 ERROR Failed to join the cluster, retry...

java.lang.IllegalStateException: Fail to get leader of group naming_instance_metadata
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:631)
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:524)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.registerSelfToCluster(JRaftServer.java:353)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.lambda$createMultiRaftGroup$0(JRaftServer.java:264)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
