2024-05-23 16:46:03,612 INFO Initializes the Raft protocol, raft-config info : {}

2024-05-23 16:46:04,092 INFO ========= The raft protocol is starting... =========

2024-05-23 16:46:04,146 INFO ========= The raft protocol start finished... =========

2024-05-23 16:46:04,179 INFO create raft group : naming_persistent_service_v2

2024-05-23 16:46:04,895 INFO snapshot start to load from : D:\javacode\nacos-server-2.2.0\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_2

2024-05-23 16:46:04,930 INFO snapshot success to load from : D:\javacode\nacos-server-2.2.0\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_2

2024-05-23 16:46:04,932 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='null', term=null, raftClusterInfo=[192.168.1.5:7848]}

2024-05-23 16:46:05,051 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='192.168.1.5:7848', term=3, raftClusterInfo=[192.168.1.5:7848]}

2024-05-23 16:46:05,055 INFO create raft group : naming_instance_metadata

2024-05-23 16:46:05,263 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='null', term=null, raftClusterInfo=[192.168.1.5:7848]}

2024-05-23 16:46:05,286 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='192.168.1.5:7848', term=3, raftClusterInfo=[192.168.1.5:7848]}

2024-05-23 16:46:05,290 INFO create raft group : naming_service_metadata

2024-05-23 16:46:05,486 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='null', term=null, raftClusterInfo=[192.168.1.5:7848]}

2024-05-23 16:46:05,495 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='192.168.1.5:7848', term=3, raftClusterInfo=[192.168.1.5:7848]}

2024-05-23 16:46:06,291 ERROR Failed to join the cluster, retry...

java.lang.IllegalStateException: Fail to get leader of group naming_persistent_service_v2
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:631)
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:524)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.registerSelfToCluster(JRaftServer.java:353)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.lambda$createMultiRaftGroup$0(JRaftServer.java:264)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
